services:
  - type: web
    name: backdoor-ai
    env: python
    plan: free  # Use 'starter' for persistent disks beyond 1GB
    buildCommand: "bash setup.sh && pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: API_KEY
        value: "rnd_2DfFj1QmKeAWcXF5u9Z0oV35kBiN"  # Replace with a secure key
      - key: ADMIN_API_KEY
        value: "admin_bd6_ai_9821"  # Replace with a secure key
      - key: PYTHON_VERSION
        value: "3.11.11"  # Ensure compatibility with coremltools